#this is context properties
#Fri Nov 22 15:30:14 CET 2019
db_connexion_Password=ENC\:[3W8qPGPRuRwWmIVmTnocf33/ijDviZi0WZRDYyeADSJ8XKop]
db_connexion_Server=localhost
db_connexion_Database=talendDb_schema
db_connexion_AdditionalParams=noDatetimeStringSync\=true&useSSL\=false
db_connexion_Login=root
db_connexion_Port=3306
