<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5np4ArNEeqBJ9vGeYTjgA" id="_D5hjQArNEeqBJ9vGeYTjgA" label="sort" version="0.1" statusCode="" item="_D5np4grNEeqBJ9vGeYTjgA" displayName="sort">
    <author href="../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_D5vlsArNEeqBJ9vGeYTjgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5vlsQrNEeqBJ9vGeYTjgA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_D5wMwArNEeqBJ9vGeYTjgA" key="created_date" value="2019-11-19T14:04:03.467+0100"/>
    <additionalProperties xmi:id="_D5wMwQrNEeqBJ9vGeYTjgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5wMwgrNEeqBJ9vGeYTjgA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_D5wMwwrNEeqBJ9vGeYTjgA" key="modified_date" value="2019-11-19T15:07:18.739+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5np4QrNEeqBJ9vGeYTjgA" path="testjob"/>
  <TalendProperties:ProcessItem xmi:id="_D5np4grNEeqBJ9vGeYTjgA" property="_D5np4ArNEeqBJ9vGeYTjgA" state="_D5np4QrNEeqBJ9vGeYTjgA">
    <process href="sort_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
