# Formation_FITEC_Big_Data_Analyst_Scientist

./: README.md
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/code/routines/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/code/routines/src/main/java/routines/: changeNameMagasin.java
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/TP_final/autrejob_0.1/: .project  pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/TP_final/autrejob_0.1/src/main/assemblies/: assembly.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/TP_final/autrejob_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/TP_final/listdepetmag_0.1/: .project  pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/TP_final/listdepetmag_0.1/src/main/assemblies/: assembly.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/TP_final/listdepetmag_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/day5/testroutine_bis_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/day5/testroutine_bis_0.1/src/main/assemblies/: assembly.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/day5/testroutine_bis_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/day5/testrunjob_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/day5/testrunjob_0.1/src/main/assemblies/: assembly.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/day5/testrunjob_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/day5/tjava_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/aggregate_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/aggregate_0.1/src/main/assemblies/: assembly.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/aggregate_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/joinexample_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/joinexample_0.1/src/main/assemblies/: assembly.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/joinexample_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/mysqldb_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/tmysqlrow_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/trowgen_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/db_mysql/trowgenerator_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/demo/onboardingdemojob_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/compensant_jointure_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/exceltoxml_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/filearchive_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/filecopy_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/filter_row_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/jobdemo_0.1/: .project  pom.xml  pom.xml.bak
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/jobdemo_1.2/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/jobdemo_1.3/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/jobfileinput_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/processjob_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/remla_job_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/rowgenerator_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/sendmail_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/sort_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/test_csv_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/testexcel_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/testfileunarchie_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/testmetadata_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/tfilecompare_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/tmap_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/tp1_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/treplicate_0.1/: pom.xml
10.Talend/Open Studio for Data Integration/TALENDDEMO/poms/jobs/process/testjob/tunit_0.1/: pom.xml
(+525 files in other folders)
