<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talenddemo</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TALENDDEMO Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/testjob/filearchive_0.1</module>
    <module>jobs/process/testjob/jobdemo_0.1</module>
    <module>jobs/process/testjob/jobdemo_1.2</module>
    <module>jobs/process/testjob/jobdemo_1.3</module>
    <module>jobs/process/testjob/testfileunarchie_0.1</module>
    <module>jobs/process/testjob/jobfileinput_0.1</module>
    <module>jobs/process/testjob/testexcel_0.1</module>
    <module>jobs/process/testjob/test_csv_0.1</module>
    <module>jobs/process/testjob/exceltoxml_0.1</module>
    <module>jobs/process/testjob/filecopy_0.1</module>
    <module>jobs/process/testjob/tfilecompare_0.1</module>
    <module>jobs/process/testjob/tp1_0.1</module>
    <module>jobs/process/testjob/sendmail_0.1</module>
    <module>jobs/process/testjob/sort_0.1</module>
    <module>jobs/process/testjob/rowgenerator_0.1</module>
    <module>jobs/process/testjob/testmetadata_0.1</module>
    <module>jobs/process/db_mysql/mysqldb_0.1</module>
    <module>jobs/process/db_mysql/tmysqlrow_0.1</module>
    <module>jobs/process/db_mysql/trowgenerator_0.1</module>
    <module>jobs/process/db_mysql/trowgen_0.1</module>
    <module>jobs/process/db_mysql/joinexample_0.1</module>
    <module>jobs/process/testjob/processjob_0.1</module>
    <module>jobs/process/testjob/filter_row_0.1</module>
    <module>jobs/process/testjob/remla_job_0.1</module>
    <module>jobs/process/testjob/compensant_jointure_0.1</module>
    <module>jobs/process/db_mysql/aggregate_0.1</module>
    <module>jobs/process/testjob/tunit_0.1</module>
    <module>jobs/process/testjob/treplicate_0.1</module>
    <module>jobs/process/testjob/tmap_0.1</module>
    <module>jobs/process/day5/tjava_0.1</module>
    <module>jobs/process/day5/testroutine_bis_0.1</module>
    <module>jobs/process/day5/testrunjob_0.1</module>
    <module>jobs/process/TP_final/listdepetmag_0.1</module>
    <module>jobs/process/TP_final/autrejob_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TALENDDEMO</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
