<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTckYQntEeqvQ7_HEUrZjw" id="_TTckYAntEeqvQ7_HEUrZjw" label="DataOperation" version="0.1" item="_TTdLcQntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTdLcgntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTdLcwntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTdLdAntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.559+0100"/>
    <additionalProperties xmi:id="_TTdLdQntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTdLdgntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTdLdwntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.559+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTdLcAntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTdLcQntEeqvQ7_HEUrZjw" property="_TTckYQntEeqvQ7_HEUrZjw" state="_TTdLcAntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
