<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TThc4AntEeqvQ7_HEUrZjw" id="_TTg10AntEeqvQ7_HEUrZjw" label="Mathematical" version="0.1" item="_TThc4gntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TThc4wntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TThc5AntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TThc5QntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.566+0100"/>
    <additionalProperties xmi:id="_TTiD8AntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTiD8QntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTiD8gntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.566+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TThc4QntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TThc4gntEeqvQ7_HEUrZjw" property="_TThc4AntEeqvQ7_HEUrZjw" state="_TThc4QntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
