<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTbWQQntEeqvQ7_HEUrZjw" id="_TTbWQAntEeqvQ7_HEUrZjw" label="Numeric" version="0.1" item="_TTbWQwntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTb9UAntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTb9UQntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTb9UgntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.557+0100"/>
    <additionalProperties xmi:id="_TTb9UwntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTb9VAntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTb9VQntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.557+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTbWQgntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTbWQwntEeqvQ7_HEUrZjw" property="_TTbWQQntEeqvQ7_HEUrZjw" state="_TTbWQgntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
