<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTMswAntEeqvQ7_HEUrZjw" id="_TTK3kAntEeqvQ7_HEUrZjw" label="Relational" version="0.1" item="_TTMswgntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTZhEAntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTZhEQntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTaIIAntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.552+0100"/>
    <additionalProperties xmi:id="_TTaIIQntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTaIIgntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTaIIwntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.552+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTMswQntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTMswgntEeqvQ7_HEUrZjw" property="_TTMswAntEeqvQ7_HEUrZjw" state="_TTMswQntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
