<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTeZkQntEeqvQ7_HEUrZjw" id="_TTeZkAntEeqvQ7_HEUrZjw" label="StringHandling" version="0.1" item="_TTeZkwntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTfAoAntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTfAoQntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTfAogntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.562+0100"/>
    <additionalProperties xmi:id="_TTfAowntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTfApAntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTfApQntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.562+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTeZkgntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTeZkwntEeqvQ7_HEUrZjw" property="_TTeZkQntEeqvQ7_HEUrZjw" state="_TTeZkgntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
