<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTirAQntEeqvQ7_HEUrZjw" id="_TTirAAntEeqvQ7_HEUrZjw" label="TalendString" version="0.1" item="_TTirAwntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTjSEAntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTjSEQntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTjSEgntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.569+0100"/>
    <additionalProperties xmi:id="_TTjSEwntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTjSFAntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTjSFQntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.569+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTirAgntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTirAwntEeqvQ7_HEUrZjw" property="_TTirAQntEeqvQ7_HEUrZjw" state="_TTirAgntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
