<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTj5IQntEeqvQ7_HEUrZjw" id="_TTj5IAntEeqvQ7_HEUrZjw" label="TalendDataGenerator" version="0.1" item="_TTj5IwntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTkgMAntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTkgMQntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTkgMgntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.571+0100"/>
    <additionalProperties xmi:id="_TTkgMwntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTkgNAntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTkgNQntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.571+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTj5IgntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTj5IwntEeqvQ7_HEUrZjw" property="_TTj5IQntEeqvQ7_HEUrZjw" state="_TTj5IgntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
