<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTfnsQntEeqvQ7_HEUrZjw" id="_TTfnsAntEeqvQ7_HEUrZjw" label="TalendDate" version="0.1" item="_TTfnswntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTgOwAntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTgOwQntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTgOwgntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.564+0100"/>
    <additionalProperties xmi:id="_TTgOwwntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTgOxAntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTgOxQntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.564+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTfnsgntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTfnswntEeqvQ7_HEUrZjw" property="_TTfnsQntEeqvQ7_HEUrZjw" state="_TTfnsgntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
