<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTluUAntEeqvQ7_HEUrZjw" id="_TTlHQAntEeqvQ7_HEUrZjw" label="TalendStringUtil" version="0.1" item="_TTluUgntEeqvQ7_HEUrZjw">
    <author href="../../../talend.project#_SIDIQAntEeqvQ7_HEUrZjw"/>
    <additionalProperties xmi:id="_TTluUwntEeqvQ7_HEUrZjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTluVAntEeqvQ7_HEUrZjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTmVYAntEeqvQ7_HEUrZjw" key="created_date" value="2019-11-18T11:22:19.573+0100"/>
    <additionalProperties xmi:id="_TTmVYQntEeqvQ7_HEUrZjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TTmVYgntEeqvQ7_HEUrZjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_TTmVYwntEeqvQ7_HEUrZjw" key="modified_date" value="2019-11-18T11:22:19.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTluUQntEeqvQ7_HEUrZjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TTluUgntEeqvQ7_HEUrZjw" property="_TTluUAntEeqvQ7_HEUrZjw" state="_TTluUQntEeqvQ7_HEUrZjw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
